
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foliosheet.css">
    <title>Portfolio</title>
</head>
<style>
    body {
        background-image: url(https://png.pngtree.com/background/20210717/original/pngtree-minimalist-abstract-background-portfolio-picture-image_1447430.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
</style>
<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

</nav>
<body>
    <p class="mainfont">Work in progress. Stay Tuned!!!!!!!!!</p>
    
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foliosheet.css">
    <title>Portfolio</title>
</head>
<style>
    body {
        background-image: url(https://png.pngtree.com/background/20210717/original/pngtree-minimalist-abstract-background-portfolio-picture-image_1447430.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
</style>
<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

</nav>
<body>
    <p class="mainfont">Work in progress. Stay Tuned!!!!!!!!!</p>
    
</body>
</html>

